//https://leetcode.com/problems/minimum-recolors-to-get-k-consecutive-black-blocks/submissions/885664498/?fbclid=IwAR0OowtGLiVzFA44EeaMUPEA2Bj0hmgb--TLGqCh_yeW_nbpOGBqyxuEtas


class Solution {
public:
    int minimumRecolors(string blocks, int k) {
        int count =0;
        int i = 0, j = 0;
        int ans = INT_MAX;
        while(j < blocks.size()){
            if(blocks[j] == 'W')
                count++;

            if(j - i + 1 == k){
                ans = min(ans , count);
                if(blocks[i] ==  'W')
                    count--;
                i++;    
            } 
            j++;   
        }
        return ans;
    }
};
