//https://leetcode.com/problems/sum-of-unique-elements/?fbclid=IwAR2EpsH3vSeCUwx1uDOGAY0iB9mj4C2djOohJcXSmSIllir_p-aixks7k8Y


class Solution {
public:
    int sumOfUnique(vector<int>& nums) {
        int n = nums.size();
        int sum =0;
        sort(nums.begin(),nums.end());
        if(n==1)return nums[0];
        else if(n == 2) return nums[0]+nums[1];
        else
        for(int i =1; i < n -1;i++){
            if(nums[i-1] == nums[i]||nums[i] == nums[i+1]){
               continue;
            }
            else{
                sum +=nums[i];
            }
        }
        if(nums[0] == nums[1] && nums[n-2] == nums[n-1] )return sum;
        else if(nums[0] != nums[1] && nums[n-2] == nums[n-1] )return sum + nums[0];
        else if(nums[0] == nums[1] && nums[n-2] != nums[n-1] )return sum + nums[n-1];
        else return sum + nums[0] + nums[n-1];
    }
};
