https://practice.geeksforgeeks.org/problems/max-sum-subarray-of-size-k5313/1?fbclid=IwAR2ci11K6p3ewa3VnNAMpdo9og4gboBXwnsb_MID-S6LmAsBdN9yVhy1nqs

  long maximumSumSubarray(int K, vector<int> &Arr , int N){
        // code here 
        long long int sum =0;
        long long int ans =0;
        int i=0,j=0;
        
       
        while(j<N){
            sum += Arr[j];
            if(j-i + 1<K) j++;
            else {
                if(ans<sum)ans = sum;
                sum -= Arr[i];
                i++;
                 j++;
            }
            
        }
        return ans;
    }
