//https://leetcode.com/problems/reverse-vowels-of-a-string/submissions/886273409/?fbclid=IwAR19xo23t6GNEKGhywLZZlZRRlIrMJNOKegrTT32KxYCMzpaDvzdVG2GpgE


class Solution {
public:
    string reverseVowels(string s) {
        int n = s.size();
        int i = 0, j = n -1;

        unordered_set<int>set = {'a','e','i','o','u','A','E','I','O','U'};
      
        while(i< j){
           if(set.find(s[i]) == set.end())i++;
           else if(set.find(s[j]) == set.end()) j--;
           else {
               swap(s[i] ,s[j]);
               i++;
               j--;
           }
             
        }
        return s;
    }
};
