//https://leetcode.com/problems/substrings-of-size-three-with-distinct-characters/submissions/885650505/?fbclid=IwAR0daUd-hZ4OpzeCSnILGbF5GoYBc_COYlu0GIIhFvtOHNNBlFMiIuolz3g


class Solution {
public:
    int countGoodSubstrings(string s) {
        int count =0;
        if(s.size() < 3)return 0;
        else{
        for(int i=0;i<s.size() - 2; i++){
            if(s[i] == s[i+1] || s[i+1] == s[i+2] || s[i+2] == s[i]){
                continue;
            }
            else count++;
        }
        return count;
        }
    }
};
