https://leetcode.com/problems/two-sum/?fbclid=IwAR3fncnkvKTN8bvybOBLGJyrLpua74ZBe-7jaEQJzjGvonNwnEA0d2ogK_4


class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int>v;
        int k = 0;
        for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                if(nums[i]+nums[j] == target){
                     v.push_back(i);
                     v.push_back(j); 
                     k = 1;               
                    break;
                }   
            }  
            if(k == 1)break;       
        }
         return v;
        
    }
};
